@import '../../variables.scss';

#noData{
    color: $red;
    font-size: 14px;
    display: block;
    padding-left: 25px;
}

#noGraphData {
    text-align: center;
    color: $red;
}

#dataView{
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0;

    @media only screen and (max-width: 1200px) {
        padding: 5px;
    }

    &.data-blur{
        padding: 0px;
        // Blur everything except the loader
        *:not(#dataLoader){
            filter: blur(3px);
        }
    }

    // Site meta
    // Name, id, etc
    .site-meta{
        display: block;
        box-sizing: border-box;

        h1{
            font-size: 26px;
            font-weight: 600;
        }

        h3{
            font-size: 18px;
            font-weight: 500;
        }
    }
    .dataview-padding{
        padding: 15px 25px;
    }
}

.chart-wrapper{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px 25px 10px 25px;
    margin: 10px;

    @media only screen and (max-width: 700px) {
        display: block !important;
        margin-bottom: 50px;
    }
}

.multSiteCharts{
    @media only screen and (max-width: 1200px) {
        display: block !important;
        margin-bottom: 50px;
    }
}

:host ::ng-deep .new-charts{
    display: block;
    margin: 0 auto;
    width: 50%;
    @media only screen and (max-width: 700px) {
        width: 100%;
    }
}

#dataTable{
    display: flex;
    flex-direction: column;
    border: 1px solid fade-out($black, 0.8);
    box-sizing: border-box;
    padding:  15px;
    border-radius: 10px;
    margin-bottom: 55px;

    tr{
        display: flex;
        width: 100%;

        &:nth-child(even){
            background-color: rgba(10,10,50,0.08);
        }

        td,th{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            line-height: 13px;
            color: $black;
            height: 40px;
            width: 10%;
            flex-grow: 3;
            box-sizing: border-box;
            padding: 0 10px;
            text-align: left;
            word-break: break-word;

            @media only screen and (max-width: 1200px) {
                height: unset;
                min-height: 40px;
                padding: 1px;
            }

            &:nth-child(1){
                font-weight: bolder;
            }
        }

        &.header{

            div{
                font-weight: bolder;
            }
        }
    }
}

.charType {
    color: black;
    display: inline-block;
    padding: 15px 0px;
    font-size: 14px;
}

select {
    border: 0;
    background-color: #fff;
    border-bottom: 2px solid #e0e3e6;
    line-height: inherit;
    padding: 0 10px;
    height: 24px;
    display: inline-block;
}

.hidden{
    display: none !important;
}

button{
    margin: 45px 5px 5px 0px;
}

i{
    padding: 5px;
}

:host ::ng-deep #reportModal{
    min-width: 60% !important;
    min-height: 80%;
    max-height: max-content;
    .modal-content{
        max-height: max-content;
    }
    h4{
        margin: 10px 20px;
        font-weight: 500;
    }
    .new-charts{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.modal-wrapper .modal .modal-content{
    overflow-x: hidden;
    overflow-y: auto;
}

#modalTable {
    margin: 5px;
    margin-bottom: 0px;
}

:host ::ng-deep {
    @media print{
        body * {
            visibility: hidden;
            -webkit-print-color-adjust: exact !important;
        }
        .hidden-print {
            display: none !important;
        }
        .modal, .modal-wrapper{
            /**Remove scrollbar for printing.**/
            overflow: visible !important;
            /**Needs to be relative for printing in IE11**/
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding-right:20px;
            min-height:550px;
            visibility: visible;
            width: 100%;
            height: 100%;
        }
        .modal-dialog, .modal-content {
            width: 100%;
            padding: 0;
            margin:20px;
            visibility: visible !important;
            /**Remove scrollbar for printing.**/
            overflow: visible !important;
        }
        .modal-footer {
            border-top:0;
        }
        .leaflet-control-container{
            display: none!important;
        }
    
        .new-charts {
            overflow: unset;
            width: 100% !important;
            display: inline-block !important;
        }
    
        #modalTable{
            page-break-inside: auto;
            width: 120%;
            border: none;
            tr, td, th{
                page-break-inside: avoid !important;
                page-break-after: auto;
            }
            th{
                font-weight: bold;
            }
        }

        .identifier {
            padding-bottom: 2em;
        }
        #invalid-point-msg{
            text-align: left !important;
            margin-left: 5px;
        }
    }
    #invalid-point-msg{
        display: inline-block;
        padding: .2em .6em .3em;
        //margin: 0px 20%;
        font-size: 85%;
        font-weight: 500;
        background-color: #e1ad01;
        color: #fff;
        text-align: center;
        border-radius: .4em;
    }
    #invalid-msg-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fa-list{
        margin-top: 3px;
    }

    @media print and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */
        .modal {
            /**Needs to be relative for printing in IE11**/
            position: relative;
        }
    }
}

.selectionButton{
    margin: 15px 0px !important;
}
#single{
    opacity: .80;
}
