<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lake Huron CSMI Planner</title>
		<base href="./" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="./assets/favicon.png" />

		<!-- Resources -->
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"
			integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs"
			crossorigin="anonymous"
		/>
		<!--  <script src="https://code.highcharts.com/highcharts.js"></script> -->

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.initial-loader {
				position: fixed !important;
				width: 100%;
				height: 100%;
				opacity: 1;
				z-index: 5000;
				background-color: #101010;
				background-image: url("https://wim.usgs.gov/website-assets/branding/usgsanimated.svg");
				display: block !important;
				background-repeat: no-repeat;
				background-size: 120px auto;
				background-position: center 58.5%;
			}
			.initial-loader:after {
				content: "Loading...";
				position: fixed;
				top: 63.75%;
				font-size: 22px;
				color: white;
				width: 100%;
				text-align: center;
				z-index: 5001;
			}
		</style>
		<!-- Google tag (gtag.js) CSMI-Planner-test **tracks test app only** -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT0ME0M5YX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-MT0ME0M5YX');
		</script>
	</head>
	<body>
		<app-root>
			<div class="initial-loader"></div>
		</app-root>
	</body>
</html>
